<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title> TAREA </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h1> NAV </h1>
    </nav>
    <section>
    <div id="section1">
        <div class="section-left">
            <h2>Section</h2>
        </div>
    </div>
    <div id="section2">
        <div class="section-right">
            <h2>Section</h2>
        </div>
    </div>
    </section>
    <section>
        <h2>Section</h2>
    </section>
    <footer>
        <h1> FOOTER </h1>
    </footer>
</body>
</html>